<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        .container {
            margin: auto;
            max-width: 100vh;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* center texts */

        h1 {
            text-align: center;
        }

        .form-title {
            margin-top: 100px;
            margin-bottom: 25px;
            border: 2px solid gray;
        }
    </style>

</head>

<body>
    <div class=" container form-title">
        <h1>Welcome to registration login form</h1>
    </div>
    <div class="container">
        <a href="./register.html"><button class="container registerbtn">Register</button></a>
        <a href="./login.html"><button class="container registerbtn">Login</button></a>
    </div>
</body>

</html>